<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.walter.sample.checkbox.sandbox" uuid="7a5b1c13-8dcd-40f6-b3d5-9a573aef6694" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:ca7acd05-3b8c-43e1-9776-ea75ff904860:org.walter.sample.checkbox" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="7a5b1c13-8dcd-40f6-b3d5-9a573aef6694(org.walter.sample.checkbox.sandbox)" version="0" />
  </dependencyVersions>
</solution>

