<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.walter.common.ui.sandbox" uuid="c03821bf-1a01-4505-94d9-25601498138c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c03821bf-1a01-4505-94d9-25601498138c(org.walter.common.ui.sandbox)" version="0" />
  </dependencyVersions>
</solution>

